<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DITADURA MIITAR BRASILEIRA</title>
        <link rel="icon" type="image/x-icon" href="assets/img/wordpress.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Ditadura Militar</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre a ditadura</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Imagens</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Membros do grupo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">ANOS DE CHUMBO</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Ditadura Militar: Uma história marcada pelo medo e pela censura!</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Explore!</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">O QUE FOI A DITADURA?</h2>
                        <p class="text-white-50 text-justify">
                           Ditadura militar brasileira ou Quinta República Brasileira foi o regime instaurado em 1 de abril de 1964 e que durou até 15 de março de 1985, sob comando de sucessivos governos militares, no qual membros das Forças Armadas de um país centralizam política e administrativamente o poder do Estado em suas mãos, negando à maior parte dos cidadãos a participação e a decisão nas instituições estatais.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><iframe width="700" height="450" src="https://www.youtube.com/embed/2KoZbQx7D4E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Depoimento</h4>
                            <p class="text-black-50 mb-0">Um pequeno depoimento pessoal sobre como foi a tortura durante a ditadura.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/imagem2.jpg" alt="" Style="width: 900ox; height: 405px; " /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">A censura:</h4>
                                    <p class="mb-0 text-white-50">A censura foi uma das armas de usada para calar seus opositores e impedir que qualquer tipo de mensagem contrária a seus interesses fosse amplamente divulgada, e tentaram calar artistas de se manifestar contra o "sistema politico", como: Caetano Veloso, Chico Buarque, Gal Costa, Elis Regina, Geraldo Vandré, Gilberto Gil, entre outros.
</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/imagem4.jpg" alt="" Style="width: 900ox; height: 363px; " /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Os que pagaram pela luta:</h4>
                                    <p class="mb-0 text-white-50">Em 2014, um relatório final foi divulgadoo nome de pessoas que foram mortas ou desaparecidas durante o regime.
									191 assassinadas e 243 desaparecidas — ou seja, 434 pessoas no total e
									aproximadamente 20 mil pessoas foram torturadas no período.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-user fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-3">Saiba quem está por trás desse projeto!</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                               <h4 class="text-uppercase m-0">Felipe Soares</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">DISCENTE</div>
                            </div>
                        </div>
                    </div>

                </div>
				<br>
				</br>

            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © As Marcas da Ditadura 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
